/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package support;

import java.awt.event.KeyEvent;
import static java.lang.System.exit;

/**
 *
 * @author rwietter
 */
public class ChatScreen extends javax.swing.JFrame {

    private Support support;
    String answer;

    /**
     * Creates new form ChatScreen
     */
    public ChatScreen() {
        initComponents();
        support = new Support();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jL_Question = new javax.swing.JLabel();
        jLAnswer = new javax.swing.JLabel();
        jTF_Question = new javax.swing.JTextField();
        jSP_AnswerForm = new javax.swing.JScrollPane();
        jSP_Answer = new javax.swing.JTextArea();
        jB_Close = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));

        jL_Question.setFont(new java.awt.Font("Fantasque Sans Mono", 1, 12)); // NOI18N
        jL_Question.setForeground(new java.awt.Color(255, 255, 255));
        jL_Question.setText("Pergunta");

        jLAnswer.setFont(new java.awt.Font("Fantasque Sans Mono", 1, 12)); // NOI18N
        jLAnswer.setForeground(new java.awt.Color(255, 255, 255));
        jLAnswer.setText("Resposta");

        jTF_Question.setBackground(new java.awt.Color(102, 102, 102));
        jTF_Question.setFont(new java.awt.Font("Fantasque Sans Mono", 0, 12)); // NOI18N
        jTF_Question.setForeground(new java.awt.Color(255, 255, 255));
        jTF_Question.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTF_QuestionKeyPressed(evt);
            }
        });

        jSP_Answer.setBackground(new java.awt.Color(102, 102, 102));
        jSP_Answer.setColumns(20);
        jSP_Answer.setFont(new java.awt.Font("Fantasque Sans Mono", 0, 14)); // NOI18N
        jSP_Answer.setForeground(new java.awt.Color(255, 255, 255));
        jSP_Answer.setRows(5);
        jSP_AnswerForm.setViewportView(jSP_Answer);

        jB_Close.setBackground(new java.awt.Color(102, 102, 102));
        jB_Close.setFont(new java.awt.Font("Fantasque Sans Mono", 1, 12)); // NOI18N
        jB_Close.setForeground(new java.awt.Color(255, 255, 255));
        jB_Close.setText("Sair");
        jB_Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jB_CloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jB_Close, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTF_Question, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSP_AnswerForm, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLAnswer)
                            .addComponent(jL_Question))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jL_Question, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTF_Question, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jLAnswer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSP_AnswerForm, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jB_Close)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTF_QuestionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTF_QuestionKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            String input = jTF_Question.getText().toLowerCase();

            answer = support.processQuestionsAnswers(input);

            answer = input + "\n" + answer;

            jSP_Answer.setText(answer);

            jTF_Question.setText("");
            jTF_Question.setFocusable(true);
        }
    }//GEN-LAST:event_jTF_QuestionKeyPressed

    private void jB_CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jB_CloseActionPerformed
        exit(0);
    }//GEN-LAST:event_jB_CloseActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        support.welcome();
        jTF_Question.setFocusable(true);
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ChatScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ChatScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ChatScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ChatScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ChatScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jB_Close;
    private javax.swing.JLabel jLAnswer;
    private javax.swing.JLabel jL_Question;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextArea jSP_Answer;
    private javax.swing.JScrollPane jSP_AnswerForm;
    private javax.swing.JTextField jTF_Question;
    // End of variables declaration//GEN-END:variables
}
